# vclpp
# Copyright (C) 2017  Dridi Boukelmoune <dridi.boukelmoune@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

varnishtest "hello world"

shell {
vclpp <<EOF | tee hello.vcl
vcl 4.0;

import directors;

probe default { }

backend www_fr { .host = "${bad_backend}"; }
backend www_de { .host = "${bad_backend}"; }
backend www_us { .host = "${bad_backend}"; }
backend www_ca { .host = "${bad_backend}"; }

directors.round_robin www_eu {
	.add_backend(www_fr);
	.add_backend(www_de);
}

directors.round_robin www_na {
	.add_backend(www_us);
	.add_backend(www_ca);
}

directors.fallback www {
	.add_backend(www_eu.backend());
	.add_backend(www_na.backend());
}

sub vcl_recv {
	set req.backend_hint = www.backend();
}
EOF
}

varnish v1 -cliok "vcl.load hello ${tmpdir}/hello.vcl" -start
