# vclpp
# Copyright (C) 2017  Dridi Boukelmoune <dridi.boukelmoune@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

varnishtest "complex object"

# An object with both fields and methods (comments are lost)

shell {
vclpp >actual.vcl <<EOF
querystring.filter qf {
	.match = name;
	.sort = true;
	.add_string("_"); # a timestamp used to bypass caches
	.add_glob("utm_*"); # google analytics parameters
	.add_regex("sess[0-9]+"); # anti-CSRF token
}
EOF
}

shell {
cat >expected.vcl <<EOF
sub vcl_init {
	new qf = querystring.filter(
		match = name,
		sort = true);
	qf.add_string("_");
	qf.add_glob("utm_*");
	qf.add_regex("sess[0-9]+");
}
EOF
}

shell {diff -u expected.vcl actual.vcl}

# Regular VCL should be output untouched

shell {vclpp <expected.vcl >untouched.vcl}
shell {diff -u expected.vcl untouched.vcl}

# Methods with multiple arguments

shell {
vclpp >actual.vcl <<EOF
vmod.obj name {
	.method(multiple, (arguments == ok), and(untouched));
}
EOF
}

shell {
cat >expected.vcl <<EOF
sub vcl_init {
	new name = vmod.obj();
	name.method(multiple, (arguments == ok), and(untouched));
}
EOF
}

shell {diff -u expected.vcl actual.vcl}

# Blanks after a dot

shell {
vclpp >actual.vcl <<EOF
vmod.obj name {
	. method();
}
EOF
}

shell {
cat >expected.vcl <<EOF
sub vcl_init {
	new name = vmod.obj();
	name.method();
}
EOF
}

shell {diff -u expected.vcl actual.vcl}
