# vclpp
# Copyright (C) 2017  Dridi Boukelmoune <dridi.boukelmoune@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

varnishtest "I/O errors"

# No such file

shell -exit 1 -expect "Error: No such file" {vclpp non-existent.pvcl}

# Broken pipe

shell -expect "Error: Broken pipe" {
i=10000
while [ $i -gt 0 ]
do
	echo 'vcl 4.0;'
	i=$((i - 1))
done |
vclpp |
head -1
}
