# vclpp
# Copyright (C) 2017  Dridi Boukelmoune <dridi.boukelmoune@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

varnishtest "extra coverage"

# bereq.authority

shell {
vclpp >actual.vcl <<EOF
sub vcl_backend_fetch {
	set bereq.authority += ".internal";
}
EOF
}

shell {
vclpp >expected.vcl <<EOF
sub vcl_backend_fetch {
	set bereq.http.host += ".internal";
}
EOF
}

shell {diff -u expected.vcl actual.vcl}
